{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"]

    }
  },
  "include": [
    "resources/**/*",
    "vite.config.ts",
    "tailwind.config.js",
    "postcss.config.js"
  ]
}